Smaller, more efficient cooking sites and paste dispensers: ideal for spaceships and small bases.

This is a mod that adds a new research tab and doesn't simply replace the existing benches; it adds the new ones locked under separate research projects. The researches are relatively cheap, but are required for each new bench.


[h1]New buildings[/h1]

[h2]Smaller electric stove[/h2]
75 steel, 3 components.
Requires a research "Compact cooking stoves", which requires electricity. Doesn't have penalties and cooks all the vanilla recipes.

[h2]Smaller butcher table[/h2]
65 metallic or woody, 25 steel.
Requires a research "Smaller butcher table", which requires smithing. Allows butchering animals and humanlikes and making kibble. Being not that comfortable, it has 75% work speed of the full-sized bench.

[h2]Cutting board![/h2]
30 metallic, stony or woody material plus 20 steel.
Requires a research "Cutting board". This board is meant for caravans and early game: it is light (just 5kg), more effective than a plain butcher spot, but is still slow (65% work speed) and wastes resources just a bit (90% efficiency). Can be placed on tables.

[h2]Portable chemfuel stove[/h2]
50 steel, 1 component, 25 chemfuel.
Requires a research "Portable chemfuel stove". An alternative to a fueled stove that can also be transported easily. Allows cooking simple and fine meals. Can be placed on tables.

[h2]Smaller brewery[/h2]
75 wood, 50 steel, and one component.
Requires a research "Small brewery", which requires beer brewing research. A smaller version of brewery that allows making wort for beer. Being not that comfortable, it has 75% work speed of the full-sized bench.

[h2]Compact nutrient paste dispenser[/h2]
70 steel, 5 components.
Requires a research "Compact paste dispenser", which requires microelectronics and the regular paste dispenser research. A much smaller version of a paste dispenser, just 2x2 cells in size, which works the same way the vanilla one does.

The research unlocks two variants of improved designs, in two different directions:

[h2]In-wall nutrient paste dispenser[/h2]
30 steel, 4 components.
Requires a research "In-wall dispensers", which requires a research "Compact paste dispenser". This model is just 1x1 cell size, but a bit more hungry: each meal requires 8 ingredients instead of vanilla 6. Requires less power (75W) and can be built en masse, for example, for prison cells.

[h2]Advanced nutrient paste dispenser[/h2]
100 steel, 100 plasteel, 4 components, 8 advanced components.
Requires a research "Advanced paste dispensers", which requires a research "Compact paste dispenser". A work of dietology arts, this machine is a bit smaller than its vanilla version (3x3 cells), but is more efficient in ingredient consumption, taking just 5 instead of 6 for each meal. Sometimes, this improvement can make the difference between death and glory.
The building needs 1200W to operate.

[h2]Nutrient archodispenser[/h2]
An ancient artifact, it can only be found as rewards to quests or, very rarely, as trader's goods. This machine connects to your power net, draining 3600W, and creates nutrient paste meals the most efficient way: just for 4 ingredients for each glop. Still as disgusting.

[h1]Compatibility[/h1]
Should be compatible with [b]e v e r y t h i n g[/b], as it is a purely XML + graphical mod.
MONKE told me how to support modded recipes, so now they are supported here too!

[h1]Translations[/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2547729654]Chinese language pack[/url] by MZM_GOW.

[img]https://steamuserimages-a.akamaihd.net/ugc/1692774594719347560/576FB517415E1C97B130F732C0F92B48BB9CC7BB/[/img]

Check out my other mods!
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2548256441][img]https://steamuserimages-a.akamaihd.net/ugc/1693901150445931428/1BB46AB1F490F2BC879EF2ECBC733F2231723B60/[/img][/url]
